<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-size: 30px;
      }

      tbody {
        width: 840px;
        height: 85px;
      }

      td {
        width: 120px;
        height: 85px;
        border: 1px solid black;
        background-color: antiquewhite;
        border-radius: 10px;
      }

      #minigame_wrap {
        width: 1165px;
        height: 645px;
      }
      #gameListBox {
        width: 250px;
        height: 635px;
        border: 5px solid black;
        background-color: rgb(95, 95, 95);
        float: left;
      }
      #gameScreen {
        display: flex;
        width: 895px;
        height: 635px;
        border: 5px solid black;
        background-color: rgb(208, 255, 139);
        float: left;
        margin: 0 auto;
        justify-content: center;
      }

      #boardBox {
        width: 840px;
        height: auto;
        position: relative;
        top: 530px;
      }

      #rider {
        position: absolute;
        width: 150px;
        height: 120px;
        background-image: url(delivery.png);
        background-size: cover;
        background-repeat: no-repeat;
        left: 250px;
        top: 450px;
        z-index: 1;
      }

      #buttonWrap {
        position: absolute;
        top: 350px;
      }

      #boxQA {
        position: absolute;
        width: 720px;
        height: 315px;
        top: 20px;
        background-color: blanchedalmond;
      }

      .btnBox {
        width: 120px;
        height: 85px;
        font-size: 20px;
        color: white;
        background-color: red;
      }

      .btnOnOff {
        background-color: gray;
      }

      .btnOnOff:hover {
        background-color: white;
        color: black;
      }

      #nextQeustion {
        position: absolute;
        width: 120px;
        height: 85px;
        left: 920px;
        top: 240px;
        z-index: 1;
        font-size: 30px;
        visibility: hidden;
      }

      #limitTime {
        background-color: black;
        color: red;
        font-size: 40px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>

    <script>
      const questionDataSet = [
        "이산화탄소 배출량을 줄이고 배출한 만큼의 탄소량을 흡수하는 대책을 세워 실질적인 탄소 배출량을 0으로 만드는 시스템을 탄소중립 이라고 부른다.",
        "우리 정부는 탄소중립의 최종 실현 목표 기간을 2030년으로 설정했다.",
        "물티슈는 종이다.",
        "음식은 먹을 만큼 덜어서 먹는 게 좋다.",
        "뜨거운 음식은 식혀서 냉장고에 넣는다.",
        "더운 여름에는 에어컨을 계속 틀어놓는 것이 좋다.",
        "쓰레기는 분리배출 한다.",
        "우리나라 수질오염의 가장 큰 원인은 가정에서 버리는 생활 하수이다.",
      ];

      const questionAnswer = [1, 0, 0, 1, 1, 0, 1, 1];
      const questionSolution = [
        "이산화탄소 배출량을 줄이고 배출한 만큼의 탄소량을 흡수하는 대책을 세워 실질적인 탄소 배출량을 0으로 만드는 시스템을 탄소중립 이라고 합니다. 정답은 O",
        "우리 정부는 탄소중립의 최종 실현 목표 기간을 2050년으로 설정했습니다. 정답은 X",
        "물티슈는 1회용 플라스틱입니다. 썩는 데는 500년이 걸립니다. 정답은 X",
        "음식은 썩을 때 메탄가스가 발생합니다. 메탄가스는 지구온난화의 원인이 됩니다. 따라서 먹을 만큼만 덜어서 먹는 게 지구에게 이롭습니다. 정답은 O",
        "뜨거운 음식을 냉장고에 넣으면, 냉장고 내부 온도가 올라가게 되어 불필요하게 전기 사용량도 증가하게 됩니다. 정답은 O",
        "에어컨은 전기 사용량이 많기 때문에 탄소 발생량이 많습니다. 정답은 X",
        "쓰레기 분리배출을 열심히 하면 탄소를 줄일 수 있습니다. 정답은 O",
        "우리나라의 폐수발생량의 60%는 가정에서 버려지는 생활 하수 입니다. 정답은 O",
      ];
      const gameEnd = [
        "탄소중립 견습생 배달부",
        "평범한 배달부",
        "세계에서 가장 존경받는 탄소중립 배달부",
        "전세계적으로 지명수배 당한 탄소증폭 배달부",
      ];

      const answerIndex = 1;
      const solutionIndex = 2;
      const gradeconst = 10;

      let timeLimit = 50;
      let start_and_restart = false;
      let step = 1;
      var shuffleQuestion = new Array();
      var gameStart;
      var userSelect;
      var realTime;
      var nextQeustionBtn;

      $(document).ready(function () {
        var stepDistance = $("#startPoint").outerWidth();
        var $rider = $("#rider");
        var defaultRiderPoint = $rider.position().left;
        var $BoardCell = $("tr td");
        var timeCell = document.getElementById("limitTime");
        var $boxQA = $("#boxQA");
        var $nextQeustion = $("#nextQeustion");
        var yesOrnoBtn = document.getElementsByClassName("btnOnOff");

        timeCell.value = timeLimit;

        gameStart = function (booleanType) {
          if (booleanType) {
            realTime = setInterval(function () {
              timeLimit -= 1;
              timeCell.value = timeLimit;
            }, 60000);

            console.log(booleanType);

            start_and_restart = !start_and_restart;

            var startBtn = document.getElementById("startBtn");

            for (var i = 0; i < 2; i++) {
              yesOrnoBtn[i].disabled = !yesOrnoBtn[i].disabled;
            }

            startBtn.value = "재시작";

            console.log(yesOrnoBtn);

            defaultRiderPoint += stepDistance;
            $rider.animate({ left: defaultRiderPoint }, 1000, "linear");

            while (shuffleQuestion.length < 15) {
              var questionSelect = parseInt(
                Math.random() * questionDataSet.length
              );
              if (
                shuffleQuestion.indexOf(questionDataSet[questionSelect]) < 0
              ) {
                shuffleQuestion.push(questionDataSet[questionSelect]);
                shuffleQuestion.push(questionAnswer[questionSelect]);
                shuffleQuestion.push(questionSolution[questionSelect]);
              } else continue;
            }

            $boxQA.text(shuffleQuestion[0]);

            console.log(shuffleQuestion);
          } else {
            console.log(booleanType);
            return;
          }
        };

        userSelect = function (booleanType) {
          for (var i = 0; i < 2; i++) {
            yesOrnoBtn[i].disabled = !yesOrnoBtn[i].disabled;
          }

          for (var i = 0; i < 1; i++) {
            if (booleanType == shuffleQuestion[i + answerIndex]) {
              $boxQA.text(shuffleQuestion[i + solutionIndex]);
              $nextQeustion.css({ visibility: "visible" });
              timeLimit -= 5;
              timeCell.value = timeLimit;
              defaultRiderPoint += stepDistance;
              $BoardCell
                .eq(step)
                .css({ "background-color": "rgb(184, 243, 95)" });
              $BoardCell.eq(step).text("O");
              $rider.animate({ left: defaultRiderPoint }, 1000, "linear");
              step += 1;
              for (var j = 0; j < 3; j++) shuffleQuestion.shift();
              console.log("현재 남은 시간 : " + timeLimit + " 분");
              console.log(shuffleQuestion);
            } else {
              $boxQA.text(shuffleQuestion[i + solutionIndex]);
              $nextQeustion.css({ visibility: "visible" });
              timeLimit -= 10;
              timeCell.value = timeLimit;
              defaultRiderPoint += stepDistance;
              $BoardCell.eq(step).css({ "background-color": "red" });
              $BoardCell.eq(step).text("X");
              $rider.animate({ left: defaultRiderPoint }, 1000, "linear");
              step += 1;
              for (var j = 0; j < 3; j++) shuffleQuestion.shift();
              console.log("현재 남은 시간 : " + timeLimit + " 분");
              console.log(shuffleQuestion);
            }
          }
        };
        nextQeustionBtn = function () {
          for (var i = 0; i < 1; i++) {
            $boxQA.text(shuffleQuestion[i]);
            $nextQeustion.css({ visibility: "hidden" });
          }
          if (step < 6) {
            for (var i = 0; i < 2; i++) {
              yesOrnoBtn[i].disabled = !yesOrnoBtn[i].disabled;
            }
          } else {
            clearInterval(realTime);
            if (timeLimit <= 0) gameEnd.reverse();

            timeLimit = parseInt(timeLimit / gradeconst);
            $boxQA.text(gameEnd[timeLimit]);
          }
        };
      });
    </script>
  </head>
  <body>
    <!-- 1165*645 120*85 720*315-->
    <div id="minigame_wrap">
      <div id="gameListBox"></div>
      <div id="gameScreen">
        <div id="rider"></div>
        <div id="boxQA"></div>
        <input
          type="button"
          id="nextQeustion"
          value="다음"
          onclick="nextQeustionBtn()"
        />
        <div id="buttonWrap">
          <input
            type="button"
            id="startBtn"
            class="btnBox"
            value="게임시작"
            onclick="gameStart(!start_and_restart)"
          />
          <input
            type="button"
            class="btnOnOff btnBox"
            value="그렇다"
            onclick="userSelect(1)"
            disabled
          />
          <input
            type="button"
            class="btnOnOff btnBox"
            value="아니다"
            onclick="userSelect(0)"
            disabled
          />
          남은 시간
          <input id="limitTime" type="button" class="btnBox" value="0" />
          <input type="hidden" value="" />
        </div>
        <div id="boardBox">
          <table>
            <tbody>
              <tr>
                <td id="startPoint">출발</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>도착</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
