<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #playBox {
        width: 330px;
        height: 510px;
        border: 1px solid black;
      }

      #playground {
        position: relative;
        width: 330px;
        height: 450px;
        border: 1px solid black;
      }

      #playground #trashBox {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 1;
        left: 45%;
        bottom: 80%;
        background-image: url(trash.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #playground #paperTrash {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 2;
        left: 45%;
        bottom: 0px;
        background-image: url(papertrash.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #buttonBox {
        width: 330px;
        height: 60px;
        border: 1px solid black;
        text-align: center;
        padding-top: 10px;
      }
    </style>

    <script>
      // 쓰레기통에 쓰레기를 던져서 넣기.
      // 목적: '던지기 준비' 버튼을 누르면 던지기 강도 조절에 대한 미터계가 실행되고,
      // '던지기' 버튼을 누르면 미터계가 중지됨과 동시에 던지기 강도의 값만큼 날아가게 애니메이션을 적용한다.

      // 전역 변수 선언
      var chargeAmount = 0; // 던지기 강도 조절에 대한 변수
      var startUpMeter; // setInterval(), clearInterval() 메소드를 실행하기 위한 참조 변수 선언
      const movePercent = 10; // 쓰레기의 이동 거리를 구하기 위한 거리 상수

      // '던지기 준비' 버튼 함수 호출
      function throwReady() {
        // 지역 변수 선언
        var bar = document.getElementById("strengthMeter"); // id='strengthMeter' 값을 참조하여 해당 요소(태그)를 변수에 저장
        var readyButtons = document.getElementById("throwReady1"); // id='readyButtons' 값을 참조하여 해당 요소(태그)를 변수에 저장
        var throwButtons = document.getElementById("throwing1"); // id='throwButtons' 값을 참조하여 해당 요소(태그)를 변수에 저장

        // '던지기 준비' 버튼을 누르면 '던지기 준비' 버튼은 비활성화되고, '던지기' 버튼은 활성화 한다.
        readyButtons.disabled = true;
        throwButtons.disabled = false;

        // 다음 기능이 있는 익명 함수를 변수에 참조
        var charging = function () {
          chargeAmount += 1; // 던지기 강도에 1을 더한다.
          bar.value = chargeAmount; // bar 요소의 value 값을 던지기 강도 값을 참조한다.
          console.log(chargeAmount);

          // 진행 바의 최대 수치는 10으로 고정되어 있다. 따라서,
          if (chargeAmount == 11) {
            // 던지기 강도가 10을 초과하여 11값이 될 경우(true)
            chargeAmount = 0; // 강제로 던지기 강도를 0으로 초기화한다.
          }
        };

        // 참조 변수에 일정 시간 간격마다 코드가 실행되는 setInterval() 메소드를 실행
        // 0.1초마다 charging() 함수를 실행
        startUpMeter = setInterval(function () {
          charging();
        }, 100);
      }

      // '던지기' 버튼 함수 호출
      function throwing() {
        // 지역 변수 선언
        var $paperTrash = $("#playground #paperTrash"); // $paperTrash 변수에 선택자(#playground #paperTrash) 저장
        var throwButtons = document.getElementById("throwing1"); // id='throwButtons' 값을 참조하여 해당 요소(태그)를 변수에 저장

        // '던지기' 버튼을 누르면 '던지기' 버튼을 비활성화
        throwButtons.disabled = true;

        // setInterval() 메소드를 중지
        clearInterval(startUpMeter);

        chargeAmount = chargeAmount * movePercent; // 던지기 강도에 위에서 선언한 movePercent, 상수를 곱한 값을 재저장.

        var throwMoveValue = chargeAmount + "%"; // 새로 선언한 변수에 chargeAmount 값에 '%'를 더하여 문자열 데이터로 변환 후 저장

        // 던지기 애니메이션 시작
        $paperTrash.animate(
          { bottom: throwMoveValue }, // 밑에서 위로 throwMoveValue 값만큼 움직이는 애니메이션
          1000, // 소요시간은 1초
          "swing", // 가속도는 처음과 끝의 속도가 느리며, 중간은 빠르게.
          function () {
            // 애니메이션이 끝나면 실행될 함수

            // 이미지가 축소되는 애니메이션
            $paperTrash.animate(
              { width: 30, height: 30 }, // 30 * 30 사이즈로 축소하는 애니메이션
              500, // 소요시간은 0.5초
              "linear", // 등속도로

              // 축소 애니메이션이 완료되면 다음의 함수를 실행
              function () {
                if (chargeAmount == 80) {
                  //만약 던지기 강도 * 거리 = 80 이라면(true)

                  // 페이드 아웃 애니메이션
                  $paperTrash.fadeOut(2000, "linear", function () {
                    // 소요시간 2초 후 페이드 아웃이 완료되면 다음 함수를 실행
                    alert("성공하였습니다!"); // 알림 출력
                  });
                } else {
                  alert("실패하였습니다."); // 알림 출력
                }
              }
            );
          }
        );
        console.log(throwMoveValue);
      }

      // 종료
    </script>
  </head>
  <body>
    <div id="playbox">
      <div id="playground">
        <div id="trashBox"></div>
        <div id="paperTrash"></div>
      </div>
      <div id="buttonBox">
        <input
          type="button"
          id="throwReady1"
          value="던지기 준비"
          onclick="throwReady()"
        />
        <input
          type="button"
          id="throwing1"
          value="던지기"
          onclick="throwing()"
          disabled
        />
        <!-- disabled 은 버튼의 초기값을 비활성화로 한다 -->
        <input type="button" value="재시작" onclick="location.reload()" />
        <br />
        <progress id="strengthMeter" value="0" max="10"></progress>
      </div>
    </div>
  </body>
</html>
