<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>화면에 랜덤 좌표로 이미지 생성</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>

    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      #container {
        position: relative;
        width: 80%;
        height: 720px;
        margin: 0px auto;
        padding: 0px;
        border: 1px solid red;
      }

      #txtBox {
        position: absolute;
        width: 770px;
        height: 430px;
        border: 1px solid black;
        margin: auto;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        line-height: 430px;
        font-size: 20px;
        text-align: center;
        border-radius: 50px;
        box-shadow: 0 4px 8px 0 rgb(197, 255, 197),
          0 6px 20px 0 rgb(226, 253, 226);
      }

      /* 나무 이미지가 들어갈 요소 */
      #imgBox {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 2;
        left: 0;
        top: 0;
        background-image: url(tree.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <script>
      // 목적: 화면에서 일정 시간 간격으로
      // 랜덤으로 지정된 좌표값을 바탕으로 이미지를 노출시키고, 일정 시간 후 숨기기를 반복
      // 그 이미지를 클릭하면 포인트 획득따위의 이벤트가 발생하며, setInterval() 메소드를 중지.

      //문서가 로드되기 전, 전역 변수 선언
      const yourName = window.prompt(
        "당신의 이름을 입력해주세요",
        "어리바리 신입사원 씨"
      );
      let eventOnOff = false; //하위 클릭 이벤트 실행을 위한 조건 변수(On/Off) > Fasle = Off
      let userpoint = 0,
        usercoupon = 0; // userpoint > 포인트(0pt), usercoupon > 쿠폰(0장)

      // HTML 문서의 모든 요소가 로드되면 함수가 자동으로 실행됨.
      $(document).ready(function () {
        var $imgBox = $("#imgBox"); // $imgBox 변수에 '$("#imgBox")' 값을 저장.
        var textElem = document.getElementById("txtBox"); // 여기 HTML 문서에서 id='txtBox' 속성을 가진 태그를 통째로 저장.

        $imgBox.hide(); // '$("#imgBox")', 즉 #imgBox를 숨김 처리

        //변수 선언을 통해서 setInterval() 메서드를 호출, 10초 간격으로 내장 함수가 반복 실행됨.
        var autoImage = setInterval(function () {
          // 선언된 변수에 x, y 좌표값을 계산하여 정수형태로 저장. 함수가 실행될때마다 저장값이 바뀌게끔.

          var x_value = parseInt(Math.random() * $("#container").width()) + 1; //$("#container").width() = 'container'의 width 값을 반환.
          var y_value = parseInt(Math.random() * $("#container").height()) + 1; //$("#container").height() = 'container'의 height 값을 반환.

          // #imgBox에 css 속성에 좌표값을 할당.
          $imgBox.css({ left: x_value, top: y_value });
          console.log(x_value, y_value); // 그냥 정보를 개발자가 확인하기 위해 넣음

          //화면의 이미지가 2초 내로 서서히 노출되게 하며, 완전히 노출되면 내장 함수 실행.
          $imgBox.fadeIn(2000, "linear", function () {
            //하위 클릭 이벤트 실행을 위한 변수값을 true로 변환
            eventOnOff = true;
          });

          //변수 선언을 통해서 setTimeout() 메서드를 호출, 5초 후 내장 함수가 실행됨 = 5초동안 이미지가 노출됨.
          var imageShowTime = setTimeout(function () {
            // 5초가 지나면
            eventOnOff = false; //하위 클릭 이벤트 실행을 위한 변수값을 false로 변환하고
            $imgBox.fadeOut(2000, "linear"); //2초에 걸쳐 이미지를 점차 사라지게 한다.
          }, 5000);
        }, 10000);

        // #imgBox, 즉 이미지를 클릭하면 다음의 함수를 실행.
        $imgBox.click(function () {
          if (eventOnOff) {
            // 만약 eventOnOff 값이 참(true)이라면,

            eventOnOff = false; // 조건 변수 eventOnOff= false 로 전환함으로써 중복 이벤트 실행을 방지하고,
            alert("나무를 찾았습니다! 100 포인트와 쿠폰 1장을 획득했습니다!"); // 알림창을 출력하며,
            userpoint += 100; // 사용자 포인트 변수에 100 값을 더하고,
            usercoupon += 1; // 사용자 쿠폰 변수에 1 값을 더한 다음
            clearInterval(autoImage); //clearInterval() 메서드를 통해 지정한 setInterval() 메서드를 중지하고
            $imgBox.hide(); // #imgBox, 즉 나무 이미지는 숨김처리한다.

            // 가운데 #textbox id 속성을 가진 요소 내에 다음 문구를 덮어쓰고 출력한다.
            textElem.innerHTML =
              yourName +
              " 님 환영합니다!" +
              " 현재 포인트 : " +
              userpoint +
              " pt / 쿠폰 : " +
              usercoupon +
              " 장";

            console.log(userpoint, usercoupon); // 그냥 정보를 개발자가 확인하기 위해 넣음
          }
        });
      });

      // 종료.
    </script>
  </head>
  <body>
    <div id="container">
      <div id="imgBox"></div>
      <div id="txtBox">
        화면에서 나무를 찾아주세요! 나무는 10초 후 붉은 박스 내에 나타납니다.
      </div>
    </div>
  </body>
</html>
