<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-image: url(forest.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 20px;
      }

      #backgroundBox {
        display: flex;
        justify-content: center;
      }

      #TreeImage {
        position: absolute;
        width: 30px;
        height: 30px;
        z-index: 2;
      }

      #LoginForm {
        background-color: white;
        position: absolute;
        width: 430px;
        height: 490px;
        border: 1px solid black;
        top: 150px;
        padding: 30px;
        text-align: center;
      }
    </style>

    <script>
      // 목적: 화면에서 랜덤으로 지정된 좌표값을 바탕으로 이미지를 출력하여,
      // 그 이미지를 클릭하면 포인트 획득따위의 이벤트가 발생하게 할 것.
      // 단, 유저가 사용하는 폼을 침해하여서는 아니된다.

      let eventOnOff = false; //하위 클릭 이벤트 실행을 위한 조건 변수(On/Off) > Fasle = Off
      var x_value, y_value; // 좌표 x, y 변수 선언

      // HTML 문서의 모든 요소가 로드되면 함수가 자동으로 실행됨.
      $(document).ready(function () {
        console.log("현재 문서의 width 값 : " + $(document).width());
        console.log("현재 문서의 height 값 : " + $(document).height());

        // x 좌표값부터, 이 문서의 너비를 참조하여 랜덤값을 정수 형태로 저장
        x_value = parseInt(Math.random() * $(document).width()) + 1;

        var $TreeImage = $("#TreeImage"); // $("#TreeImage")의 변수화
        var $LoginFormWidth = $("#LoginForm").outerWidth(); //#LoginForm" 의 내부 너비를 저장
        var $LoginFormHeight = $("#LoginForm").outerHeight(); //#LoginForm" 의 내부 높이를 저장
        var $LoginFormLeft = $("#LoginForm").position().left; //#LoginForm" 박스의 왼쪽 좌표(x)값을 저장
        var $LoginFormTop = $("#LoginForm").position().top; //#LoginForm" 박스의 위쪽 좌표(y)값을 저장
        var $LoginFormRight = $LoginFormLeft + $LoginFormWidth; //#LoginForm" 박스의 오른쪽 좌표(x)값을 저장
        var $LoginFormBottom = $LoginFormTop + $LoginFormHeight; //#LoginForm" 박스의 아래쪽 좌표(y)값을 저장
        var eventGamePt = document.getElementById("eventGamePt"); // id='eventGamePt' 참조 태그를 저장

        // 좌표 y 값을 구하려고 함. 타당한 값이 도출될 때까지 진행
        while (true) {
          y_value = parseInt(Math.random() * $(document).height()) + 1; // 이 문서의 높이를 참조하여 랜덤값을 정수 형태로 y좌표 값으로 저장

          console.log("초기값 : " + x_value + ", " + y_value);

          if (x_value <= $LoginFormLeft || x_value > $LoginFormRight) {
            break;
          } // x 좌표값이 폼을 침해하지 않는다면, y 좌표 값은 상관없으므로 True일 경우 While문 강제 종료
          else if (
            (x_value > $LoginFormLeft &&
              x_value <= $LoginFormRight &&
              y_value < $LoginFormTop) ||
            y_value > $LoginFormBottom
          ) {
            break;
          }
          // x 좌표값이 폼을 침해할 여지가 있지만, y 좌표값으로 폼에 대한 침해를 피할 수 있다면 While문 강제 종료
        } // 타당한 y 좌표값이 나오지 않을 경우 반복 추출

        $TreeImage.hide(); // $("#TreeImage")를 숨김.

        console.log(
          "로그인 폼 박스의 포지션, Left : " +
            $LoginFormLeft +
            "| Right : " +
            $LoginFormRight
        );
        console.log(
          "로그인 폼 박스의 포지션, Top : " +
            $LoginFormTop +
            "| Bottom : " +
            $LoginFormBottom
        );
        console.log(
          "x 좌표 결정값 : " + x_value + " y 좌표 결정값 : " + y_value
        );

        // $("#TreeImage")를 숨긴 채로 css 속성에 x,y 좌표값을 포함하여 아래 조건들을 추가
        $TreeImage.css({
          left: x_value,
          top: y_value,
          "background-image": "url(tree.png)",
          "background-repeat": "no-repeat",
          "background-size": "cover",
        });

        // $("#TreeImage")가 3초 이내로 서서히 보이게끔 하며, 완전히 노출될 경우,
        $TreeImage.fadeIn(3000, "linear", function () {
          eventOnOff = true; // 하위 클릭 이벤트를 실행할 수 있도록 스위치를 켠다.
        });

        // $("#TreeImage"), 즉 나무 이미지를 클릭하면 다음과 같은 함수가 실행됨
        $TreeImage.click(function () {
          if (eventOnOff) {
            // 만약 eventOnOff 값이 참(true)이라면,
            eventOnOff = false; // 조건 변수 eventOnOff= false 로 전환함으로써 중복 이벤트 실행을 방지하고,
            alert(
              "나무를 찾았습니다! 지금 로그인을 완료하면 100 녹색 포인트를 획득합니다."
            ); // 알림창을 출력하며,
            $TreeImage.hide(); // #imgBox, 즉 나무 이미지는 숨김처리한다.
            eventGamePt.value = 100; //hidden 인풋 박스에 '100' 을 입력한다.
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="backgroundBox">
      <div id="TreeImage"></div>
      <div id="LoginForm">
        <form method="get">
          로그인<br />
          <input type="email" placeholder="이메일을 입력해주세요." />
          <p><a href="#">이메일을 잊으셨나요?</a></p>
          <p>
            내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요.
            <a href="#">자세히 알아보기</a>
          </p>
          <p>
            나무를 찾아 클릭해주세요. 찾으면 로그인 시 자동으로 100 포인트가
            적립됩니다.
          </p>
          <p>
            나무가 보이지 않을 경우,
            <input
              type="button"
              value="새로고침"
              onclick="location.reload()"
            />을 눌러주세요.
          </p>
          <p><a href="#">계정 만들기</a><input type="submit" value="다음" /></p>
          <input
            type="hidden"
            id="eventGamePt"
            name="addGreenPoint"
            value="0"
          />
          <!-- <input type="text" id="eventGamePt" name="addPoint" value="0"/> -->
        </form>
      </div>
    </div>
  </body>
</html>
