<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
      td {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        padding: 0px;
      }
      input {
        position: relative;
        width: 150px;
        height: 150px;
        color: white;
        line-height: 140px;
        font-size: 140px;
      }
    </style>
    <script>
      // 배열을 이용하여 만들었습니다. 참고 이미지를 첨부하였습니다.
      // 각 칸마다 버튼을 넣어 구현하였습니다.
      // 버그가 있습니다.
      // 선공 후공 선택, 2선승제, 재시작 등의 추가기능은 넣지 않고 기본 기능만 구현하였습니다. 예) 플레이어1이 항상 선공
      // 생각나는대로 작성하였기 때문에 그냥 이런 접근법도 있구나, 하며 좋게 봐주시면 좋겠습니다.

      // 플레이어의 이름을 묻는 질의응답창을 띄우고 변수로 선언
      const playerName1 = window.prompt("플레이어 1의 이름을 입력해주세요.");
      const playerName2 = window.prompt("플레이어 2의 이름을 입력해주세요.");
      const player1Mark = 1; // 플레이어1 이(가) 선택한 셀의 인덱스 값에에 1의 값을 넣기 위한 저장값, "O"
      const player2Mark = 2; // 플레이어1 이(가) 선택한 셀의 인덱스 값에에 2의 값을 넣기 위한 저장값, "X"
      const levelDesign = 3; // 가로 3 x 세로 3 라는 의미. 하위 함수에 사용
      const diagonalLeftPatten = levelDesign + 1; // 상단 좌측 > 우측 대각선 셀값 패턴, 참고 이미지를 보면 인덱스가 (0, 4, 8) 4씩 증가함.
      const diagonalRightPatten = levelDesign - 1; // 상단 우측 > 좌측 대각선 셀값 패턴, 참고 이미지를 보면 인덱스가 (2, 4, 6) 2씩 증가함.

      let arrCellData = new Array(); // 3x3, 총 9칸의 값을 넣을 배열을 생성 = 즉, 참고 이미지의 배열을 생성
      let turnOnOff = false; // 턴의 시작과 종료를 알릴 변수, true일 경우에만 셀 선택이 가능.
      let player1Turn = true; // 플레이어 1의 차례인지 확인하기 위한 변수, false로 전환되면 플레이어 2의 차례
      let turnLeft = levelDesign * levelDesign; // 게임 오버까지 남은 횟수, 모든 칸의 수는 9(3행*3열)이므로 현재 해당 변수에 값은 9가 저장됨
      let gameOver = false; // 게임오버에 대한 변수선언, true일 경우 게임 종료

      var buttonClick; // 셀버튼을 누를시 함수 호출을 위한 전역 변수

      // 게임 첫 화면에는 누구도 셀을 선택하지 않았으므로 arrCellData 배열에 3*3(9)만큼의 문자열 데이터 'empty'값을 저장.
      while (arrCellData.length < levelDesign * levelDesign) {
        arrCellData.push("empty");
      }

      // 이 문서의 모든 요소가 로드되면 자동으로 내장 함수 실행
      $(document).ready(function () {
        var $infoText = $(".infoText"); // html 요소 중 ".infoText" 클래스가 포함된 태그를 해당 변수에 저장 // 안내 메시지
        var $cellGroup = $("tbody input"); // html 요소 중 <tbody> 태그 하위의 모든 <input> 태그를 해당 변수에 저장

        // ----- 게임시작 -----

        $infoText.text(playerName1 + " 님의 턴입니다.");
        turnOnOff = !turnOnOff; //

        // 승리조건, 셀 검사 함수
        function checkCell(cellNum) {
          // for문을 이용해 하나의 arrCellData 배열을 3개의 배열로 나누는 과정.
          // rowTop = 상단 가로 행의 값 배열, rowMid = 가운데 행의 값 배열, rowBottom = 하단 가로 행의 값 배열

          // arrCellData 배열의 값을 3개씩 잘라낼 목적이므로, i값은 levelDesign(3)값씩 증가
          for (
            var i = 0;
            i <= levelDesign * levelDesign - levelDesign;
            i += levelDesign
          ) {
            // slice(선택된 배열 인덱스 값(x), x부터 잘라낼 요소 개수)
            if (i == levelDesign - levelDesign)
              rowTop = arrCellData.slice(i, levelDesign);
            else if (i == levelDesign * levelDesign - levelDesign)
              rowBottom = arrCellData.slice(i, i + levelDesign);
            else rowMid = arrCellData.slice(i, i + levelDesign);
          }

          var allRowSet = new Array(rowTop, rowMid, rowBottom); // 행 검사를 위해 각기 다른 변수 배열들을 합친 변수 배열
          var sumCell = 0,
            diagonalSumCell = 0;

          // <-- 대각선 검사
          // player1Mark, player2Mark 변수값을 이용
          // 대각선의 합을 구함으로써 승자를 구분하여 리턴
          // 예를 들어 게임판에서 하나의 대각선이 모두 '2'(player2Mark), 즉 'X' 일 경우
          // diagonalSumCell =  2 + 2 + 2 = 6. 6이 도출되면 플레이어2가 승리하도록 구분.
          // 게임판 배열(arrCellData)의 기본값을 'empty'로 설정한 이유

          // 상단 좌측 > 우측 하단 대각선 검사
          if (cellNum % diagonalLeftPatten == false) {
            for (
              var i = 0;
              i <= diagonalLeftPatten * diagonalRightPatten;
              i += diagonalLeftPatten
            ) {
              diagonalSumCell += arrCellData[i];
            }
            if (diagonalSumCell == player1Mark * levelDesign)
              return diagonalSumCell;
            else if (diagonalSumCell == player2Mark * levelDesign)
              return diagonalSumCell;
            diagonalSumCell = 0;
          }

          // 상단 우측 > 좌측 하단 대각선 검사
          if (cellNum % diagonalRightPatten == false) {
            for (
              var i = diagonalRightPatten;
              i <= diagonalRightPatten * levelDesign;
              i += diagonalRightPatten
            ) {
              diagonalSumCell += arrCellData[i];
            }
            if (diagonalSumCell == player1Mark * levelDesign)
              return diagonalSumCell;
            else if (diagonalSumCell == player2Mark * levelDesign)
              return diagonalSumCell;
            diagonalSumCell = 0;
          }

          //  대각선 검사 -- >

          cellNum = parseInt(cellNum / levelDesign); // 세로 열 검사에 기준이 되는 변수

          // 위 대각선 검사와 다르게 복습 겸 곱셉값으로 승리 조건을 구분하였다.
          // 세로 열 검사 시작
          for (var i = 0; i < levelDesign; i++) {
            if (
              rowTop[i] * rowMid[i] * rowBottom[i] ==
              Math.pow(player1Mark, levelDesign)
            )
              return Math.pow(player1Mark, levelDesign);
            else if (
              rowTop[i] * rowMid[i] * rowBottom[i] ==
              Math.pow(player2Mark, levelDesign)
            )
              return Math.pow(player2Mark, levelDesign);
          }

          // 가로행 검사
          for (var i = 0; i < levelDesign; i++) {
            sumCell += allRowSet[cellNum][i];
            if (i == 2 && sumCell == player1Mark * levelDesign) return sumCell;
            else if (i == 2 && sumCell == player2Mark * levelDesign)
              return sumCell;
          }
        }

        // 승리 결과 함수
        function resultWin(resultValue) {
          // 위 checkCell() 함수에서 승리 조건이 충족하지 못하여 아무런 값도 반환받지 못했을 경우 return을 사용하여 강제로 함수를 종료함.
          if (resultValue == undefined) return;

          // 위 checkCell() 함수에서 return으로 반환 받은 값을 토대로 승자 구분
          if (
            resultValue == player1Mark * levelDesign ||
            resultValue == Math.pow(player1Mark, levelDesign)
          ) {
            alert(playerName1 + " 님의 승리입니다!");
            $infoText.text(
              playerName1 + " 님의 승리입니다! 게임을 종료합니다."
            );
            gameOver = !gameOver;
          } else {
            alert(playerName2 + " 님의 승리입니다!");
            $infoText.text(
              playerName2 + " 님의 승리입니다! 게임을 종료합니다."
            );

            // 승자가 나왔으므로 gameOver 변수를 true로 전환
            gameOver = !gameOver;
          }

          return;
        }

        // 무승부 함수
        function drawGame() {
          // turnLeft 변수가 양수라면 아직 게임을 지속할 수 있다는 의미이므로 return을 사용하여 함수를 강제 종료
          // turnLeft=0이 되면 0은 false이므로 함수가 강제종료 되지 않고 남은 코드를 실행한다.
          if (turnLeft) return;

          alert("무승부! 게임을 다시 시작합니다.");
          location.reload(); // 페이지를 새로고침
        }

        //버튼 클릭 실행 함수
        buttonClick = function (cellNum) {
          if (turnOnOff == false) return; //셀의 중복 선택을 방지하기 위해 작성

          turnOnOff = !turnOnOff;
          $cellGroup[cellNum].disabled = true; // 플레이어에 의해 선택된 셀은 비활성화 하여 더 이상 선택될 수 없게끔 처리
          turnLeft -= 1; // 셀을 선택할 때마다 남은 턴 변수값을 1값씩 감소

          //플레이어별로 셀을 선택할 때 실행되는 내용들
          if (player1Turn) {
            $cellGroup.eq(cellNum).css({ "background-color": "green" });
            $cellGroup[cellNum].value = "O";

            // 버튼의 매개변수 값을 참조하여, 게임판 배열(arrCellData)의 값을 수정
            // 만약 좌측 상단의 첫번째 칸을 플레이어1이 선택할 경우 다음과 같이 arrCellData 배열값이 수정됨
            // arrCellData = (1, 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty')
            arrCellData.splice(cellNum, 1, player1Mark);
          } else {
            $cellGroup.eq(cellNum).css({ "background-color": "red" });
            $cellGroup[cellNum].value = "X";
            arrCellData.splice(cellNum, 1, player2Mark);
          }

          var result = checkCell(cellNum);

          resultWin(result);
          drawGame();

          // 게임 오버 (작성 중지)
          if (gameOver) {
            for (var i = 0; i < $cellGroup.length; i++) {
              $cellGroup[i].disabled = true;
            }
            return;
          }
          player1Turn = !player1Turn;
          turnOnOff = !turnOnOff;

          if (player1Turn) $infoText.text(playerName1 + " 님의 턴입니다.");
          else $infoText.text(playerName2 + " 님의 턴입니다.");
        };
      });
    </script>
  </head>
  <body>
    <div class="infoText"></div>
    <table>
      <tbody>
        <tr>
          <td><input type="button" onclick="buttonClick(0)" /></td>
          <td><input type="button" onclick="buttonClick(1)" /></td>
          <td><input type="button" onclick="buttonClick(2)" /></td>
        </tr>
        <tr>
          <td><input type="button" onclick="buttonClick(3)" /></td>
          <td><input type="button" onclick="buttonClick(4)" /></td>
          <td><input type="button" onclick="buttonClick(5)" /></td>
        </tr>
        <tr>
          <td><input type="button" onclick="buttonClick(6)" /></td>
          <td><input type="button" onclick="buttonClick(7)" /></td>
          <td><input type="button" onclick="buttonClick(8)" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
